<html lang="en">
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <link rel="stylesheet" href="style.css">
    </head>
   <body>
        <div id="header">
            <nav>
            <h1>&#128526;<span>MY PORTFOLIO</span>&#128526;</h1>
            <br/>
            <ul>
                <li>
                    <form>
                        <label>Search</label>
                        <input type="search" required>
                    </form>
                </li>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact Me</a></li>
                <li><a href="#">Social Media</a></li>
            </ul>
            <br>
        </nav>
        <div class="header-text">
            <p>Information Technology</p>
            <h1>Hi, I'm <span>John Manuel Pagunsan</span></h1>
            <br/>
            <form>
                <p class="w3-large"></p>
                <a href="https://www.Github.com/jomel2003" target="_blank">Github</a>
            </form>
            <br/>
            <form>
                <p class="w3-large"></p>
                <a href="https://www.facebook.com/jomel.pagunsan.56" target="_blank">Facebook</a>
            </form>
            <br/>
            <form>
                <p class="w3-large"></p>
                <a href="https://www.Instagram.com/_jomelpagunsan" target="_blank">Instagram</a>
            </form>
            <br/>
            <div>
                <a href="tel:9555176837">Phone Number</a>
            </div>
            <br/>
            <div>
                <details>
                    <summary>Open Me</summary>
                    <p>Lets Create Portfolio</p>
                    <p><code>Soon to be proffessional web developer</code></p>
                    <p><code>Front-end/Back-end</code></p>
                </details>


            </div>
        </div>

        </div>
        <!-------about------>


                            <div id="about">
                                <div class="container">
                                    <div class="row">
                                        <div class="about-col-1">
                                            <img src="meeeee.jpg">
                                        </div>
                                        <div class="about-col-2">
                                            <h1 clss="sub-title">ABOUT ME</h1>
                                            <br/>
                                            <b> 
                                            <li>NAME: JOHN MANUEL PAGUNSAN</li>
                                            <li>NICKNAME: JOMEL</li>
                                            <li>SECTION: OLCA211N028</li>
                                            <li>COURSE: BACHELOR SCIENCE IN INFORMATION TECHNOLOGY</li>
                                            <li>AGE: 19 YEARSOLD</li>
                                            <li>BIRTHDATE: FEBRUARY 03,2003</li>
                                            <li>BIRTHPLACE: ANTIPOLO CITY</li>
                                            <li>SEX: MALE</li>
                                            </b>
                                            <br/>
                    
                                            <div class="tab-titles">
                                                <p class="tab-links">EDUCATION</p>
                                                <br/>
                                                <p><strong>Elementary</strong></p>
                                                <li>Mambugan Elementary School, Antipolo City</li>
                                                <br/>
                                                <p><strong>High School</strong></p>
                                                <li>Mambugan National High School, Antipolo City</li>
                                                <li>San Jose Del Monte Heights High School, Bulacan</li>
                                                <br/>
                                                <p><strong>Senior High School</strong></p>
                                                <li>Colegio De San Gabriel Arcangel, SJDM Bulacan</li>
                                                <br/>
                                                <p><strong>College</strong></p>
                                                <li>BSIT in ICCT Colleges Cainta Main Campus</li>
                                                <br/>
                                    </div>
                                </div>



                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </body>
</html>